# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: space_shooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan/CLionProjects/space-shooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target space_shooter


#############################################
# Order-only phony target for space_shooter

build cmake_object_order_depends_target_space_shooter: phony || CMakeFiles/space_shooter.dir

build CMakeFiles/space_shooter.dir/spaceshooter.c.o: C_COMPILER__space_shooter_Debug /home/dylan/CLionProjects/space-shooter/spaceshooter.c || cmake_object_order_depends_target_space_shooter
  DEP_FILE = CMakeFiles/space_shooter.dir/spaceshooter.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/space_shooter.dir

build CMakeFiles/space_shooter.dir/init.c.o: C_COMPILER__space_shooter_Debug /home/dylan/CLionProjects/space-shooter/init.c || cmake_object_order_depends_target_space_shooter
  DEP_FILE = CMakeFiles/space_shooter.dir/init.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/space_shooter.dir

build CMakeFiles/space_shooter.dir/input.c.o: C_COMPILER__space_shooter_Debug /home/dylan/CLionProjects/space-shooter/input.c || cmake_object_order_depends_target_space_shooter
  DEP_FILE = CMakeFiles/space_shooter.dir/input.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/space_shooter.dir

build CMakeFiles/space_shooter.dir/draw.c.o: C_COMPILER__space_shooter_Debug /home/dylan/CLionProjects/space-shooter/draw.c || cmake_object_order_depends_target_space_shooter
  DEP_FILE = CMakeFiles/space_shooter.dir/draw.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/space_shooter.dir


# =============================================================================
# Link build statements for EXECUTABLE target space_shooter


#############################################
# Link the executable space_shooter

build space_shooter: C_EXECUTABLE_LINKER__space_shooter_Debug CMakeFiles/space_shooter.dir/spaceshooter.c.o CMakeFiles/space_shooter.dir/init.c.o CMakeFiles/space_shooter.dir/input.c.o CMakeFiles/space_shooter.dir/draw.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/space_shooter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = space_shooter
  TARGET_PDB = space_shooter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/CLionProjects/space-shooter/cmake-build-debug && /usr/bin/ccmake -S/home/dylan/CLionProjects/space-shooter -B/home/dylan/CLionProjects/space-shooter/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/CLionProjects/space-shooter/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/dylan/CLionProjects/space-shooter -B/home/dylan/CLionProjects/space-shooter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/CLionProjects/space-shooter/cmake-build-debug

build all: phony space_shooter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
